# grails-data-mapping

./: settings.gradle
grails-datastore-gorm-sparql/: build.gradle
grails-datastore-gorm-sparql/src/main/groovy/grails/sparql/bootstrap/: SparqlDatastoreSpringInitializer.groovy
grails-datastore-gorm-sparql/src/main/groovy/org/grails/datastore/gorm/sparql/: SparqlEntityTraitProvider.groovy  SparqlGormEnhancer.groovy  SparqlGormStaticApi.groovy  SparqlPersistentEntity.groovy  SparqlPersistentProperty.groovy  SparqlTransaction.groovy
grails-datastore-gorm-sparql/src/test/groovy/gorm/sparql/model/: Book.groovy  Categorized.groovy  Category.groovy  ListModel.groovy  LongIdEntity.groovy  Skill.groovy  WithListAttribute.groovy
grails-datastore-gorm-sparql/src/test/groovy/gorm/sparql/test/: BaseSpec.groovy  BasicQuerySpec.groovy  CrudSpec.groovy  FilterTests.groovy  IdentifierSpec.groovy  ListQuerySpec.groovy  ManyToManySpec.groovy  MappingConfigDebugInitailizer.groovy  NativeEvaulationSpec.groovy  OneToManyTest.groovy  OneToOneSpec.groovy  ReferenceSpec.groovy  RefernceSpec.groovy  RelationalQuerySpec.groovy
grails-datastore-gorm-sparql/src/test/groovy/grails/sparql/bootstrap/: SparqlDatastoreSpringInitializerSpec.groovy
grails-datastore-gorm-sparql/src/test/groovy/model/: Categorized.groovy  Category.groovy  ListModel.groovy  LongIdEntity.groovy  Skill.groovy  WithListAttribute.groovy
grails-datastore-gorm-sparql/src/test/groovy/org/grails/datastore/gorm/: Setup.groovy  SparqlSuite.groovy
grails-datastore-gorm-sparql/src/test/groovy/test/: BaseSpec.groovy  BasicQuerySpec.groovy  CrudSpec.groovy  FilterTests.groovy  IdentifierSpec.groovy  ListQuerySpec.groovy  MappingConfigDebugInitailizer.groovy  NativeEvaulationSpec.groovy  OneToOneSpec.groovy  RefernceSpec.groovy  RelationalQuerySpec.groovy
grails-plugins/sparql/: build.gradle
(+32 files in other folders)
